PORT = 4000
MONGODB_URL = 'mongodb+srv://shivam23:shivamM@cluster0.kewgfel.mongodb.net'
CLOUDINARY_NAME = 'djjous3e4'
CLOUDINARY_API_KAY = '356224966241956'
CLOUDINARY_SECRIT_KEY = '78HJVMDIK28DtraY9bcGj4BSRew'